<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Failure</title>
  </head>
  <body>

    <div class="row align-items-md-stretch">
          <div class="col-md-6">
            <div class="h-100 p-5 text-white bg-dark rounded-3">
              <h1>Uh oh!</h1>
              <p>there was a problem in signing you up, please try again!</p>
              <button class="btn btn-outline-light" type="button">Example button</button>
            </div>
          </div>

  </body>
</html>
