<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <!DOCTYPE html>
    <html lang="en" dir="ltr">
      <head>
        <meta charset="utf-8">
        <title>Failure</title>
      </head>
      <body>

        <div class="row align-items-md-stretch">
              <div class="col-md-6">
                <div class="h-100 p-5 text-white bg-dark rounded-3">
                  <h1>Awsome!</h1>
                  <p>you have successfully signed up!</p>
                  <button class="btn btn-outline-light" type="button">Example button</button>
                </div>
              </div>

      </body>
    </html>


  </body>
</html>
