html {
    background: url('d.jpg') no-repeat center;
    font-size: 10px;
    background-size: cover;
  }

  h1 {
    font-size: 7rem;
    color: #DBEDF3;
    font-family: "Arvo", cursive;
    text-shadow: 3px 0 #DA0463;
}

  h2 {
   font-size: 2rem;
   color: #DBEDF3;
   font-family: "Arvo", cursive;
   text-shadow: 1px 0 #DA0463;
}

p {
  line-height: 2;
}

a{
  font-size: 20px;
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}

a:hover {
  color: #EAF6F6;
}


  body,html {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }

  .keys {
    display: flex;
    flex: 1;
    min-height: 60vh;
    align-items: center;
    justify-content: center;
  }

  .key {
    border: .4rem solid rgba(0, 0, 0, 0.24);
    border-radius: .5rem;
    margin: 1rem;
    font-size: 1.5rem;
    padding: 1rem .5rem;
    transition: all .07s ease;
    width: 10rem;
    text-align: center;
    color: white;
    background: rgba(58, 53, 53, 0.4);

  }

  .playing {
    transform: scale(1.1);
    border-color: #ffc600;
    box-shadow: 0 0 1rem #ffc600;
  }

  kbd {
    display: block;
    font-size: 4rem;
  }

  .sound {
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    color: #ffc600;
  }
  .bottom-container {
    background-color: #090910;
    padding: 5px 0 5px;
  }

  .copyright {
    color: #EAF6F6;
    font-size: 1rem;
    padding: 20px 0;
  }
